# TripshareApp

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5018-tbody.json
app/src/main/assets/Vuforia/: Movie.xml
app/src/main/java/com/example/tripshare/: ApiClient.java  ApiInterface.java  LoadingActivity.java  MainActivity.java  ProfileEdit.java
app/src/main/java/com/example/tripshare/Adapter/: ChatRoomAdapter.java  ChooseAdapter.java  FriendsAdapter.java  HotPlaceAdapter.java  ItineraryRCVAdapter.java  MessageAdapter.java  PictureAdapter.java  SearchAdapter.java  StartDragListener.java  StreamChatAdapter.java  SwipeToDeleteCallback.java  TourtoolAdapter.java  TriplistAdapter.java
app/src/main/java/com/example/tripshare/Ar/: ArActivity.java  ArAnimatedActivity.java  ArFirstActivity.java  BackPressCloseHandler.java  UnityPlayerActivity.java
app/src/main/java/com/example/tripshare/Data/: Data.java  Example.java  Hourly.java  Markerlatlong.java  Message.java  Messagelist.java  MyItem.java  OnedayPlace.java  PlaceList.java  PlacePhoto.java  Results.java  ResultsList.java  Room.java  RoomList.java  ServerResponse.java  Timezone.java  Translation.java  TripData.java  TripList.java  UserList.java  Weather.java  WeatherIconUrl.java
app/src/main/java/com/example/tripshare/Direction/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/tripshare/Fcm/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/example/tripshare/LiveStream/: CameraActivity.java  CameraActivityBase.java  EventActivity.java  GoCoderSDKActivityBase.java  Livestream.java  PlayerActivity.java  PracticeActivity.java  ScreenshotActivity.java  SourceConnectionInformation.java  StreamRoomList.java  StreamingActivity.java  StreamingAdapter.java
app/src/main/java/com/example/tripshare/LiveStream/audio/: AudioMeterActivity.java  VUMeter.java
app/src/main/java/com/example/tripshare/LiveStream/config/: AutoCompletePreference.java  GoCoderSDKPrefs.java
app/src/main/java/com/example/tripshare/LiveStream/graphics/: BitmapOverlayActivity.java  OpenGLActivity.java  OpenGLRenderer.java  TextOverlayActivity.java
app/src/main/java/com/example/tripshare/LiveStream/mp4/: MP4BroadcastActivity.java  MP4CaptureActivity.java
app/src/main/java/com/example/tripshare/LiveStream/ui/: AboutFragment.java  AudioLevelMeter.java  AutoFocusListener.java  ControlButton.java  DataTableFragment.java  StatusView.java  (+3 more)
app/src/main/java/com/example/tripshare/LoginRegister/: GlobalApplication.java  KaKaoSDKAdapter.java  LoginActivity.java  PrefConfig.java  RegistrationActivity.java  SNSloginActivity.java  SessionCallback.java  User.java
app/src/main/java/com/example/tripshare/Token/: CheckWallet.java  WalletPassword.java  config.java
app/src/main/java/com/example/tripshare/Trip/: DirectionActivity.java  HotplaceActivity.java  ItineraryActivity.java  MapsActivity.java  MydialogFragment.java  SearchActivity.java  TourtoolActivity.java
app/src/main/java/com/example/tripshare/TripTalk/: BootReceiver.java  ChatActivity.java  ChatroomActivity.java  ChooseFriends.java  MessageActivity.java  NetworkChangeReceiver.java  NetworkUtill.java  OnAirActivity.java  PictureActivity.java  PlayALiveActivity.java  PlusfriendActivity.java  ProfileActivity.java  RecyclerViewClickListener.java  StatusCallback.java  TalkService.java  VideoCallActivity.java
app/src/main/java/com/example/tripshare/WhereWhen/: FieldSelector.java  HowlongActivity.java  LocationAutocompleteActivity.java  PlaceAndPhotoTestActivity.java  StringUtil.java  Trip.java
app/src/main/java/com/example/tripshare/imageFilter/: EditImageFragment.java  FilterActivity.java  FiltersListFragment.java
app/src/main/res/drawable/: disconnect.xml  ic_add_to_room_black_24dp.xml  ic_call_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_close_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_subway_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_image_black_24dp.xml  ic_reorder_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  messagefromme.xml  messagetoyou.xml  nav_item_color_state.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_foodplace.xml  ic_friends.xml  ic_hotel.xml  ic_updown.xml
app/src/main/res/drawable-hdpi/: arrow_back_black_24dp.xml
app/src/main/res/drawable-mdpi/: add_message.xml
app/src/main/res/drawable-xxxhdpi/: token_onair_36dp.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_animated.xml  activity_ar_first.xml  activity_audio_meter.xml  activity_call.xml  activity_camera.xml  activity_chat.xml  activity_chatroom.xml  activity_check_wallet.xml  activity_choose_friends.xml  activity_direction.xml  activity_event.xml  activity_filter.xml  activity_hotplace.xml  activity_howlong.xml  activity_itineray.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_mp4_broadcast.xml  activity_mp4_capture.xml  activity_on_air.xml  activity_opengl.xml  activity_overlay.xml  activity_picture.xml  activity_play_alive.xml  activity_plusfriend.xml  activity_practice.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  activity_screenshot.xml  activity_search.xml  activity_snslogin.xml  activity_stream_player.xml  activity_streaming.xml  activity_tourtool.xml  activity_video_call.xml  (+25 more)
app/src/main/res/menu/: bottomnavi.xml  chatroom.xml  choosefriends.xml  drawermenu.xml  itinerary.xml  menu_main.xml  rightsidemenu.xml  streamplus.xml  triptalk.xml  triptool.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: file_path.xml  gocoder_sdk_prefs.xml
(+28 files in other folders)
