<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:title="저장"
        android:enabled="true"
        android:orderInCategory="100"
        android:id="@+id/action_save"
        app:showAsAction="always"/>

    <item
        android:title="등록"
        android:enabled="true"
        android:orderInCategory="101"
        android:id="@+id/action_edit"
        app:showAsAction="always"/>
</menu>