<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TripTalk.PlusfriendActivity">

    <EditText
        android:id="@+id/email_et_plusfriend"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:padding="20dp"
        android:hint="친구 이메일"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_bt_plusfriend"
        android:textSize="20dp"
        android:text="검색"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/exist_linear_plusfriend"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_circle_plusfriend"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 이름"
                android:textSize="20dp"
                android:id="@+id/name_tx_plusfriend"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus_bt_plusfrend"
                android:textSize="15dp"
                android:text="친구 추가"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noresult_tx_plusfriend"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:text="사용자를 찾을 수 없습니다."/>

    </FrameLayout>
</LinearLayout>