<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TripTalk.ChatActivity">


    <LinearLayout
        android:id="@+id/myinfo_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cirimg_chat"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp" />

            <TextView
                android:id="@+id/myname_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="이름"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/frinum_tx_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="친구 수" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friendlist_recy_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/bottom_linear_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            app:itemBackground="@color/colorPrimary"
            app:itemIconSize="36dp"

            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/bottomnavi" />


    </LinearLayout>

</LinearLayout>