<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trip.TourtoolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7591FF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/term_tourtool_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="기간"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TableRow>

                <ImageView
                    android:id="@+id/plan_tourtool_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_date" />

                <ImageView
                    android:id="@+id/hotel_tourtool_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_hotel" />

                <ImageView
                    android:id="@+id/food_tourtool_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_foodplace" />

                <ImageView
                    android:id="@+id/hotplace_tourtool_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_place" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_tourtool_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="일정"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/hotel_tourtool_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="호텔"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/food_tourtool_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="맛집"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/hotplace_tourtool_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="명소"
                    android:textColor="@color/white" />

            </TableRow>
        </TableLayout>


        <Button
            android:id="@+id/friend_itinerary_TourTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:text="친구와 일정 짜기"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="여행! 알고 가요"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/weather_bt_TourTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="여행 기간 날씨"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/time_bt_tourtool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="현지 시간"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/translatelayout_bt_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번역"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>


        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/weather_linear_Tourtool"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weather_recycler_Tourtool"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">


            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/weatherdesc_img_tourtool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_error_outline_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_inframe_tourtool"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tourname_tx_tourtool"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="현지이름, 요일"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tourtime_tx_tourtool"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="현지 시간"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/localname_tx_tourtool"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="현지 시간"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/localtime_tx_tourtool"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="내 지역 시간"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/translate_inframe_tourtool"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="invisible">


            <EditText
                android:id="@+id/translate_edit_tourtool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="번역할 내용을 입력해주세요"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/translated_tx_tourtool"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/language_tx_tourtool"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:gravity="left"
                    android:layout_marginLeft="20dp">
                </Spinner>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/translate_bt_tourtool"
                    android:layout_marginRight="20dp"
                    android:text="번역하기"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</LinearLayout>