<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tripback"
    android:orientation="vertical"
    tools:context=".LoginRegister.SNSloginActivity">


    <com.kakao.usermgmt.LoginButton
        android:id="@+id/com_kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="400dp" />

    <Button
        android:id="@+id/sns_kakao_cusbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="카카오로 빠른 시작"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/sns_log_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일로 로그인" />

        <Button
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/sns_reg_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입" />

    </LinearLayout>

</LinearLayout>