<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="40"
    tools:context=".LiveStream.StreamingActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_weight="36"
        android:id="@+id/uprefresh_stream"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_streaming"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linear_stream"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_stream"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:itemBackground="@color/colorPrimary"
        app:itemIconSize="36dp"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottomnavi">

    </android.support.design.widget.BottomNavigationView>
</LinearLayout>