<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 장소를 여행 일정에서 삭제하시겠습니까?"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/delete_Itinerarydialog_tx"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니요"
            android:id="@+id/no_itinerarydialog_bt"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            android:id="@+id/yes_itinerarydialog_bt"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>


</LinearLayout>